wlServerProtocol = http
wlServerHost = 192.168.1.229
wlServerPort = 10080
wlServerContext = /FoodWithFriends/
wlAppId = FoodWithFriends
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1544051
wlUid = LB8/A/pmg/l3ifPTfx/f6g==
wlPlatformVersion = 6.2.0.00.20141002-1640
wlMainFilePath = login.html
wlShareCookies = 
wlShareUserCert = false